<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sinpapeles - Demo</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="type.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section class="main">
      <div class="image">
      </div>
      <div class="content">
        <div class="listen_now">
          <h2>Ascolta qui ↓</h2>
          <div class="track">
            <h3 class="track-number">01</h3>
            <h3 class="title">50</h3>
            <audio id="player-1" src="./assets/50.wav"></audio>
            <div class="player">
              <button onclick="document.getElementById('player-1').play()">▶︎</button>
              <button onclick="document.getElementById('player-1').pause()">Pause</button>
            </div>
          </div>
          <div class="track">
            <h3 class="track-number">02</h3>
            <h3 class="title">Oppio</h3>
            <audio id="player-2" src="./assets/oppio.wav"></audio>
            <div class="player">
              <button onclick="document.getElementById('player-2').play()">▶︎</button>
              <button onclick="document.getElementById('player-2').pause()">Pause</button>
            </div>
          </div>
          <div class="track">
            <h3 class="track-number">03</h3>
            <h3 class="title">Dayoff</h3>
            <audio id="player-3" src="./assets/dayoff.wav"></audio>
            <div class="player">
              <button onclick="document.getElementById('player-3').play()">▶︎</button>
              <button onclick="document.getElementById('player-3').pause()">Pause</button>
            </div>
          </div>
        </div>
        <div class="channels">
          <h2>Oppure qui ↓</h2>
          <a href="https://soundcloud.com/sinpapeles-emo" target="_blank">SoundCloud ➚</a>
          <a href="https://sinpapeles.bandcamp.com/" target="_blank">BandCamp ➚</a>
          <a href="#">YouTube ➚</a>
        </div>
        <img class="footer_logo" src="./assets/footer-logo.svg" alt="">
      </div>
    </section>
  </body>
</html>
