<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sinpapeles</title>
    <link rel="stylesheet" href="type.css">
    <link rel="stylesheet" href="music.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section class="hero__section">
      <a href="index.html" class="button">← Torna alla home</a>
      <h1 class="hero__logo">Sinpapeles — Music</h1>
    </section>
    <section class="donate__section">
      <iframe
      id='kofiframe'
      src='https://ko-fi.com/sinpapeles/?hidefeed=true&widget=true&embed=true&preview=true'
      style='border:none;
            width:100%;
            padding:8px;
            background:#BA91C1;'
      height='712'
      title='Sinpapeles'>
    </iframe>
    </section>
    <section class="music__section">
      <h1>Demo Tape</h1>
      <div class="songs">
        <div class="song">
          <h2>50</h2>
          <audio controls>
            <source src="sound.ogg" type="audio/ogg" />
            <source src="sound.mp3" type="audio/mpeg" />
            Your browser does not support the audio tag.
          </audio>
        </div>
        <div class="song">
          <h2>Oppio</h2>
          <audio controls>
            <source src="sound.ogg" type="audio/ogg" />
            <source src="sound.mp3" type="audio/mpeg" />
            Your browser does not support the audio tag.
          </audio>
        </div>
        <div class="song">
          <h2>Dayoff</h2>
          <audio controls>
            <source src="sound.ogg" type="audio/ogg" />
            <source src="sound.mp3" type="audio/mpeg" />
            Your browser does not support the audio tag.
          </audio>
        </div>
      </div>
    </section>
    <section class="back-2-home__section">
      <a href="index.html" class=""><h3>← Torna alla home</h3></a>
    </section>

  </body>
</html>
